{
	"name": "fitorfail-next-dev",
	"description": "",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "nodemon ./server/server.js",
		"build": "next build",
		"start": "node ./server/server.js"
	},
	"keywords": [],
	"author": "s-christian",
	"license": "MIT",
	"dependencies": {
		"@stripe/react-stripe-js": "^1.1.2",
		"@stripe/stripe-js": "^1.4.0",
		"axios": "^0.21.1",
		"bcryptjs": "^2.4.3",
		"bootstrap": "^4.4.1",
		"cookie-parser": "^1.4.5",
		"dayjs": "^1.8.24",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.6",
		"next": "9.3.2",
		"next-cookies": "^2.0.3",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-json-pretty": "^2.2.0",
		"reactstrap": "^8.4.1",
		"stripe": "^8.44.0",
		"styled-components": "^5.0.1",
		"swr": "^0.2.0",
		"validator": "^13.0.0"
	},
	"devDependencies": {
		"babel-plugin-styled-components": "^1.10.7",
		"dotenv-webpack": "^1.7.0",
		"nodemon": "^2.0.2"
	},
	"engines": {
		"node": "v12.16.1"
	}
}
